{"manifest_version":3,"name":"mAIscam","description":"manifest.json description","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["activeTab","tabs","scripting","storage","sidePanel"],"host_permissions":["*://mail.google.com/*","*://*.facebook.com/*","*://*.twitter.com/*","*://*.x.com/*","http://*/*","https://*/*"],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"},"side_panel":{"default_path":"sidepanel.html"},"action":{"default_title":"mAIscam - Open Sidebar"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}