<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Popup Title</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup_backup-CVsOLtmN.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/tailwind-DhEncygk.js">
    <link rel="stylesheet" crossorigin href="/assets/tailwind-DZ3qD2EF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
